<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA3</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div id="MainWrapper">
        <div id="NavBar"></div>
        <div id="PageWrapper"></div>
    </div>
    <script src="assets/classes.js"></script>
    <script src="assets/spa.js"></script>
</body>
</html>
